version = 3.7.0
maxColumn = 100
align.preset = more
align.stripMargin = true
spaces.inImportCurlyBraces = true
continuationIndent.main = 2
continuationIndent.defnSite = 2
continuationIndent.extendSite = 2
danglingParentheses.defnSite = true
danglingParentheses.callSite = true
danglingParentheses.exclude = []
indentOperator.topLevelOnly = false
rewriteTokens = {
  "⇒": "=>"
  "→": "->"
  "←": "<-"
}
trailingCommas = keep
